{
  "name": "acedev",
  "version": "1.0.0",
  "description": "Portfolio site belonging to Aaron Ahmadi",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w sass/ -o style/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronKhah92/acedev.git"
  },
  "keywords": [
    "portfolio",
    "webdev"
  ],
  "author": "Aaron Ahmadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronKhah92/acedev/issues"
  },
  "homepage": "https://github.com/AaronKhah92/acedev#readme",
  "dependencies": {
    "animejs": "^3.0.1",
    "node-sass": "^4.11.0",
    "typed.js": "^2.0.10"
  }
}
